HaberKategoriApp/Views/EklePage.xaml

<Page x:Class="HaberKategoriApp.Views.EklePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaberKategoriApp.Views"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="EklePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Text="Kategori Ekle" FontSize="23" HorizontalAlignment="Center"/>
                <Border Width="200" Height="1" Background="#e1e1e1" Margin="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Height="42" VerticalContentAlignment="Center" Content="Başlık: " FontSize="20"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtKategoriBaslik" Width="200" Height="42" Padding="2" FontSize="20" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnKategoriEkle" Margin="0,16,0,0" Content="Ekle" Height="44" Width="200" FontSize="20" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Border Grid.Column="1" Width="1" Background="#e1e1e1"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Text="Haber Ekle" FontSize="23" HorizontalAlignment="Center"/>
                <Border Width="200" Height="1" Background="#e1e1e1" Margin="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Height="42" VerticalContentAlignment="Center" Content="Başlık: " Margin="8" FontSize="20"/>
                    <Label  Height="80" VerticalContentAlignment="Top" Content="Açıklama: " Margin="8" FontSize="20"/>
                    <Label Height="42" VerticalContentAlignment="Center" Content="Kategori: " Margin="8" FontSize="20"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtHaberBaslik" Width="200" Height="42" Padding="2" Margin="8" FontSize="20" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txtHaberAciklama" Width="200" Height="80" Padding="2" Margin="8" FontSize="20" VerticalContentAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox x:Name="cbHaberKategori" Width="200" Height="42" Padding="2" Margin="8" FontSize="20" VerticalContentAlignment="Center">
                        <ComboBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnHaberEkle" Margin="0,16,0,0" Content="Ekle" Height="44" Width="200" FontSize="20" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
