HaberKategoriApp/Views/ListPage.xaml

<Page x:Class="HaberKategoriApp.Views.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaberKategoriApp.Views"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="ListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Ara: " FontSize="19" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAra" Width="280" Height="42" FontSize="20" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtListSonuc" Text="Hiç Haber Yok" FontSize="20" HorizontalAlignment="Center"/>
            <Border Width="300" Height="1" Margin="10" Background="#e1e1e1"/>
        </StackPanel>
        <ListBox x:Name="lbList" Margin="10" FontSize="20" Grid.Row="1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miDetay">
                        <MenuItem.Header>
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xF272;" Margin="0,3,0,0" FontFamily="Segoe MDL2 Assets"/>
                                    <TextBlock Text="  Detay"/>
                                </StackPanel>
                                <Border Height="1" Background="Black" CornerRadius="12" Margin="0,6"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="miSil">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="&#xE74D;" Margin="0,3,0,0" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="  Sil"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="miDuzenle">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="&#xE70F;" Margin="0,3,0,0" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="  Düzenle"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>
