HaberKategoriApp/MainWindow.xaml

<Window x:Class="HaberKategoriApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaberKategoriApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#e1e1e1" BorderThickness="0,0,1,0">
            <StackPanel x:Name="spMenu" Width="152">
                <Button x:Name="btnAnasayfa" Content="Anasayfa" Width="140" Height="37" FontSize="19" Background="White" Margin="6">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEkle" Content="Ekle" Width="140" Height="37" FontSize="19" Background="White" Margin="6">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnListe" Content="Liste" Width="140" Height="37" FontSize="19" Background="White" Margin="6">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" >
            <Button x:Name="btnMenu" Content="&#xEDE3;" FontSize="32" Margin="10" Background="White" BorderThickness="0" FontFamily="Segoe MDL2 Assets">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
            <TextBlock Text="Haber ve Kategori Ekleme, Listeleme uygulamasına Hoş Geldin?!" FontSize="20"/>
        </StackPanel>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.Column="2"/>
    </Grid>
</Window>
